{
  "name": "@latex-renderer/mcp-server",
  "version": "1.3.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "latex-renderer-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@latex-renderer/mcp-core": "workspace:*",
    "@latex-renderer/shared": "workspace:*"
  }
}
