{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../..",
    "paths": {
      "@latex-renderer/gateway-core": ["packages/gateway-core/src/index.ts"]
    },
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
