{
  "name": "@latex-renderer/admin-api",
  "version": "1.3.5-rc.4",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@latex-renderer/auth": "workspace:*",
    "@latex-renderer/contracts": "workspace:*",
    "@latex-renderer/database": "workspace:*",
    "@latex-renderer/remote-mcp-core": "workspace:*",
    "@latex-renderer/shared": "workspace:*",
    "@latex-renderer/ticket": "workspace:*",
    "@latex-renderer/zip-validation": "workspace:*",
    "hono": "^4.13.7",
    "yazl": "^3.3.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/yazl": "^3.3.1"
  }
}
